*{
    margin: 0%;
    padding: 0%;
    font-family: 'Signika', sans-serif;
    font-size: 16px;
    --primary-color: #FDFFFC;
    --secondary-color: #CCDBDC;
    --terceary-color: #52796F;
    --quartenary-color: #FE5E41;
    --default-color: #0c0e0f;

}

@keyframes gira {
    to {
        transform: rotate(360deg);
    }
}

.manutencao{
    display: flex;
    align-items: center;
    color: var(--terceary-color);
}
.manutencao img{
    margin: 1rem;
    height: 100px;
    width:  100px;
    animation: gira 5s linear infinite;
    transform-origin: 50px 50px;
}


body{
    background-color: var(--primary-color);
    background:  url("/img/bg-min.png");
    background-attachment: fixed;
    background-size: cover;
    
    background-color: var(--primary-color);
}

.container{
    display: grid;
    grid-template-columns: repeat(1fr, 12) ;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/*################# HEADER - LOGO - REDES SOCIAIS #####################*/
header{
    background-color: rgb(17, 104, 114);
    display: flex;
    padding: 0rem 3rem;
    overflow: hidden;


}
header .header_container{
    align-items: center;
    grid-template-rows: 100px;
}
.logo{
    grid-column: 1/4;
}
.redes-sociais{
    margin-top: 0.5rem;    
    width: 11rem;

}
.redes-sociais ul{
    list-style: none;
    display: flex;
    
}
.redes-sociais ul li a{
    color: var(--secondary-color);
    padding: 0.1rem;
    justify-items: center;
}
.redes-sociais ul li{
    margin: 0.2rem;
}
.redes-sociais ul li a i{
    font-size: 2rem;
}
.redes-sociais ul li a i:hover{
    color: var(--quartenary-color);
    transition: all 1s;
}


/*################# DESCRIÇÃO - FOTO #####################*/
.descricao {

    grid-column: 6/11;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    color: #FDFFFC;
    margin: 1rem;
}

.descricao h1{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;

}
.pessoal .imagem {
    grid-column: 3/6;
    grid-row: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}  
.pessoal .imagem img{
    max-width: 12rem;;
    border-radius: 100rem;

    border-style: solid;
    border-color: rgba(255, 255, 255, 20%);
    
    border-width: 1rem;
}  

.atribuicoes ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    
}
.atribuicoes ul li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--terceary-color);

    font-weight: 530;
    padding: 0.4rem;
    margin: 0.2rem;
    cursor: default;
}
.atribuicoes ul li i{
    margin-left: 0.5rem;
}
.atribuicoes ul li p{
    margin: 0 0.5rem;
}
.apresentacao{

    min-height: 25rem;
    margin-top: 5rem;
}

/*################# PROJETOS #####################*/
.projetos{
    background: var(--terceary-color);
    padding: 3rem 3rem;
}
.lista-de-projetos {

    list-style: none;
}
.lista-de-projetos li{
    overflow: hidden;
 
    
}
.lista-de-projetos li img{
    width: 30vw;
    grid-row: 1;

}
.projeto {
    text-decoration: none;
}
.projeto .descricao-projeto-texto{
    padding: 1rem;
    background: rgba(0, 0, 0, 50%);
    width: 100%;
}
.projetos .identificador{
    
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    justify-content: flex-start;
}
.lista-de-projetos li .projeto{
    color: white;
    height: 15rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.lista-de-projetos li:nth-child(1){
    grid-column: 1/13;
    grid-row: 1;
}
.lista-de-projetos li:nth-child(2){
    grid-column: 1/4;
    grid-row: 2;
}
.lista-de-projetos li:nth-child(2) .projeto{
    background-image: url("../img/calculadora-ipv4.jpg");
    background-size: cover;
    
}
.lista-de-projetos li:nth-child(3){
    grid-column: 4/7;
    grid-row: 2;
}
.lista-de-projetos li:nth-child(3) .projeto{
    background-image: url("../img/formulario.jpg");
    background-size: cover;

}
.lista-de-projetos li:nth-child(4){
    grid-column: 7/10;
    grid-row: 2;
}
.lista-de-projetos li:nth-child(4) .projeto{
    background-color: purple;
}
.lista-de-projetos li:nth-child(5){
    grid-column: 10/13;
    grid-row: 2;
}
.lista-de-projetos li:nth-child(5) .projeto{
    background-color: pink;
}
.lista-de-projetos li:nth-child(6){ /*Area do Botao*/
    grid-column: 10/13;
    grid-row: 3;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;


}

.mais-projetos{
    width: 100%;
    height: 1rem;
    text-decoration: none;
    color: white;

    
}
.botao{
    display: flex;
    
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 1rem;
    text-decoration: none;
    color: var(--default-color);
    font-weight: bold;
    
}
.botao:hover{
    background-color: var(--default-color);
    color: var(--secondary-color);
    transition: all 0.3s;
}







/*################# VERTENTES #####################*/
.ideais{
    background-color: var(--primary-color);
    padding: 3rem;
    display: flex;

}
.identificador{
    grid-column: 1/13;
    grid-row: 1;
    color:  var(--secondary-color);
    display: flex;
    justify-content: center;
    
    align-items: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem;
    border-bottom: solid 2px  var(--terceary-color);
    margin-bottom: 1rem;
}
.vertentes_container .identificador{
    grid-column: 1/13;
    grid-row: 1;
    color:  var(--terceary-color);
    display: flex;

    width: 100%;
    align-items: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem;
    border-bottom: solid 2px var(--terceary-color);
}
.vertentes_container{
    list-style: none; 
    

}
.vertentes_container li{
    display: flex;
    justify-content: center;
    align-items: center;


    
}
.vertentes_container li i{
    display: flex;
    font-size: 5rem;
    padding: 1rem;
    color: var(--terceary-color);
}

.vertentes_container li section{
    margin: 1rem;
    color:  var(--terceary-color);

}
.vertentes_container li:nth-child(1){
    justify-content: flex-start;
}
.vertentes_container li:nth-child(2){
    display: flex;
    flex-direction: row;
    grid-column: 1/5;
    grid-row: 2;
}

.vertentes_container li:nth-child(3){
    display: flex;
    flex-direction: row;
    grid-column: 5/9;
    grid-row: 2;
}
.vertentes_container li:nth-child(4){
    display: flex;
    flex-direction: row;
    grid-column: 9/13;
    grid-row: 2;
}
.vertentes_container li:nth-child(4) section{
    display: flex;
    flex-direction: column;
    justify-items: start;

}
.vertentes_container li section h1{

    display: flex;
    justify-content: flex-start;
    color:  var(--terceary-color);
}
.vertentes_container li section p{
    display: flex;
    text-align: start;
    color:  var(--terceary-color);
}


/*################# IDEAIS #####################*/
.vertentes{
    padding: 3rem 3rem;

    background-color: var(--default-color);
}
.texto1{
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    color: var(--secondary-color);
    align-items: flex-start;


}
.texto1 .icone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;

}
.texto2 .icone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;


}
.texto2 .icone i{
    font-size: 5rem;
}

.texto1 .icone i{
    font-size: 5rem;
    
}
.texto2{
    grid-column: 7/13;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: var(--secondary-color);

    
}
.texto1 h2{
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}
.texto2 h2{
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}
/*################# CLIENTES ####################*/
.clientes{
    background-color: var(--primary-color);
    padding: 3rem;
    display: flex;

}
.lista-de-clientes{
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 15rem;
    margin: 0 auto;
}
.lista-de-clientes .identificador{
    color: var(--terceary-color);
    border-color:  var(--terceary-color);
    display: flex;
    width: 100%;
    height: 1.8rem;
    justify-content: flex-start;
}
.lista-de-clientes ul{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    list-style: none;
}
.lista-de-clientes ul li img{
    
}



/*################# GALERIA DE IMAGENS #####################*/
.galeria-principal{
    padding: 3rem 3rem;
    background-color: var(--secondary-color);



}
.galeria .identificador{
    color: var(--default-color);
    border-color:  var(--default-color);
    justify-content: flex-start;
}
.galeria .imagem-com-texto{
  
    grid-column: 1/5;
    flex-direction: column;
    width: 100%;
    


}
.galeria .imagem-com-texto2{
   
    grid-column: 9/13;
    flex-direction: column;
    width: 100%;
    
    
    

}
.imagem-com-texto .texto-texto{
    margin: 0.5rem;
    color: var(--default-color);
}
.imagem-com-texto2 .texto-texto{
    
    margin: 0.5rem;
    color: var(--default-color);
}
.imagem-com-texto2 .texto-texto span{
    color: var(--default-color);
    font-weight: bold;
}
.imagem-imagem{
    
    display: flex;
   
    
    margin-top: 1rem ;
    margin-bottom: 1rem ;   
    justify-content: center;
     

}
.imagem-imagem img{
    height: 11rem;
    width: 13rem;
    

    

}
.imagem1{
    grid-column: 5/9;
    height: 20rem;
    width: 20rem;
    background-image: url("/img/1.jpg");
    display: flex;
    justify-content: center;
    
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s ease;
  

}


#left-mobile{
    font-size: 3rem;
    color: var(--default-color);


    cursor: pointer;

    display: none;
    padding: 1rem;
}
#left-mobile i{
    font-size: 2rem ;
    color:  var(--default-color);
    background-color: #FDFFFC;
    border-radius: 80rem;
    padding: 0.2rem;
    margin: 0.5rem;
}
#right-mobile i{
    font-size: 2rem ;
    background-color: #FDFFFC;
    border-radius: 80rem;
    padding: 0.2rem;
    margin: 0.5rem;
}

.botoes{
    display: flex;
    justify-content: center;
    visibility: hidden;
    transition: step-start 1s;
}
.galeria .imagem1:hover .botoes{
    visibility: visible;

    
}
#right-mobile{
    font-size: 3rem;
    color:  var(--default-color);
    cursor: pointer;
    display: none;
    padding: 1rem;
}
#right i{
    font-size: 2rem;
    color:  var(--default-color);
    cursor: pointer;
    background-color: #FDFFFC;
    border-radius: 80rem;
    padding: 0.2rem;
    margin: 0.5rem;

}
#left i{
    font-size: 2rem;
    color:  var(--default-color);
    background-color: #FDFFFC;
    border-radius: 80rem;
    padding: 0.2rem;
    cursor: pointer;
    margin: 0.5rem;

}


/*################# FOOTER CONTATO #####################*/

footer{
    margin: 0 auto;    
    display: flex;   
    height: 40vh;
    flex-direction: column;
    padding: 3rem 3rem;
    background-color: var(--quartenary-color)
}
.contato{
    width: 100%;
    
}
.contato .identificador{
    justify-content: flex-start;
    align-self: baseline;
    grid-column: 1/13;
    grid-row: 1;
    color: var(--default-color);
    border-bottom-color:  var(--default-color);

}
.campo{
    height: 2rem;
    display: flex;
    justify-content: start;
    padding: 0.5rem;
    font-weight: bold;
    border-style: solid;
    border-color: transparent;

}
.nome{
    grid-column: 1/5;
    grid-row: 2;
}
.email{
    grid-column: 5/9;
    grid-row: 2;
}
.telefone{
    grid-column: 9/13;
    grid-row: 2;
}
.mensagem{
    grid-column: 1/13;
    grid-row: 3;
 
    
}
form .botao{
   
    color: var(--primary-color);
    border-color: transparent;
    font-weight: bold;
}
.enviar{
    background-color: var(--default-color);
    grid-column: 1/4;
    grid-row: 4;
    display: flex;
}
.enviar:hover{
    background-color: var(--terceary-color);
    color: var(--primary-color);
}









/*################# RODAPÉ ####################*/
.rodape{
    background-color: var(--default-color);
    width: 100%;
    text-align: center;
    color: var(--primary-color);
    padding: 0.5rem 0;
    margin-bottom: auto;
    
}


/*################# MEDIA QUERYS #####################*/
@media (max-width: 900px){
    

    .pessoal .imagem  {
        justify-content: center;
        align-items: flex-end;
    }
    .apresentacao{

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .texto1{
        
        grid-column: 1;
        padding: 0.1rem;
        margin: 0.1rem;
        margin-bottom: 2rem;
    }
    .texto2{
        grid-column: 1;
        padding: 0.1rem;
        margin: 0.1rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        
    }
    .header_container{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;

    }
    .atribuicoes ul{
        justify-content: center;
    }

    .lista-de-projetos li{

        margin-bottom: 0.5rem;
        
        
    }

    .vertentes_container{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    .vertentes_container li{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .vertentes_container li:nth-child(3) i{
        margin: 0rem;
        padding: 0.3rem;
        font-size: 4rem;

    }
    
    #right{
        display: none;
    }
    
    #left{
        display: none;
    }
    .imagem1{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    #right-mobile{
        display: flex;
    }
    #left-mobile{
        display: flex;
        
    }
    .galeria{
        display: flex;
        height: auto;
    }
    .imagem1{
        height: 60vw;
        width: 60vw;
        justify-content: center;
        align-self: center;
        
    }
   
    
    .galeria .imagem-com-texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        
        
    }
    .imagem-imagem{
        min-width: 15rem;
    }
    .texto-texto{
        margin: 2rem;

    }
    .galeria .imagem-com-texto2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        width: 100%;
        margin: 0 auto;
        
    }


    .apresentacao .pessoal .descricao .redes-sociais{
      margin: 0 auto;
    }
   
    .lista-de-projetos{
        display: flex;
    
    }

    footer{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        height: auto;
        
    }

    .contato .identificador{

        width: 100%;
        display: flex;

    }
    .contato  .campo{
        margin-bottom: 0.5rem;
    }

}
