*{
    margin: 0;
    padding: 0;
    font-family: 'Mada', sans-serif;
    font-size: 16px;
    --azul-escuro: rgb(0, 18, 66);
    --amarelo: rgb(250, 186, 20);
    --quase-branco: rgb(248,248,248);
    --cinza-escuro: rgb(20,27,38);
    scroll-behavior: smooth;
    
}
body{
    height: 150rem;
    scroll-behavior: smooth;
    
}
.cabecalho{
    height: 3rem;
}
header{
    background-color: var(--azul-escuro);
    position: fixed;
    z-index: 16;
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    
    margin: 0 auto;
    max-width: 1140px;
    overflow:hidden
}
.email{
    grid-column: 1/7;
    color: var(--quase-branco);
    text-decoration: none;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.email i{
    font-size: 20px;
    margin-right: 0.5rem;
}
.social-medias{
    grid-column: 7/-1;
    display: flex;
    justify-content: flex-end;

    align-items: center;
    
    
}

.social-medias a{
    color: var(--quase-branco);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 200;
    transition: all .1s ease;
    transition: color .3s ease-in-out;
    margin-left: 0.5rem;
}
.social-medias a:hover{
    color: var(--amarelo);
}
.social-medias a h3{
    margin-left: 0.2rem;
    font-weight: 400;
    font-size: 20px;
    display: none;

}
.social-medias a:hover>h3{
    display: block;

}
.social-medias a i{
    font-size: 25px;
    margin-left: 0.8rem;
}

.menu-principal a{
    text-decoration: none;
    border-bottom: solid 7px transparent;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    font-size: 22px;
    color: var(--quase-branco);
    z-index: 10;
}
.menu-principal a:hover{
    border-bottom-color: var(--amarelo);
    color: var(--amarelo);
}
.barra-menu{
    /*background-color: rgba(20,27,38, 20%);*/
    position: fixed;
    z-index: 15;
    width: 100%;
    margin-top: 3rem;
}
.icon-menu-mobile{
    display: none;
    color: var(--quase-branco);
}

.logo{
    grid-column: 1/4;
    display: flex;
    height: 100%;
    align-items: center;
    padding-top: 0.5rem;
    z-index: 10;
}
.menu-principal{
    grid-column: 6/-1;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    z-index: 10;
    width: 100%;
}
.menu-mobile-lista{
    display: none;
}
.menu-visivel{
    z-index: 10;
    grid-column: 1/-1;
    visibility: hidden;
    min-height: 10rem;
    
    width: 100%;
    background-color: white;
    
}


main{
    background-image: url("../img/background-main.png");
    height: 50rem;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    overflow: hidden;
    position:relative;
    
}
.botao{
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 25px;
    z-index: 10;
    transition: ease 0.2s;
    font-weight: 700;
}
.botao-amarelo{
    background-color: var(--amarelo);
    grid-column: 1/4;
    color: var(--quase-branco);
    

}
.botao-amarelo:hover{
    background-color: var(--quase-branco);
    color: var(--azul-escuro);
    
}
.botao-fantasma{
    background-color: transparent;
    border: solid 2px var(--quase-branco);
    grid-column: 4/7;
    color: var(--quase-branco);
}
.botao-fantasma:hover{
    background-color: var(--quase-branco);
    border-color: transparent;
    color: var(--azul-escuro);
}
a{
    text-decoration: none;
}
.apresentacao{
    z-index: 10;
    margin-top: 32rem;
}
.apresentacao h1{
    grid-column: 1/-1;
    color: var(--amarelo);
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    z-index: 10;
    
}
.apresentacao p{
    grid-column: 1/8;
    line-height: 25px;
    margin-bottom: 1rem;
    z-index: 10;
    color: var(--quase-branco);
    
}
.apresentacao p span{
    font-size: 25px;
    
}
.apresentacao h1 span{
    font-size: 60px;
    
}
main::after{
    content:"";
    background:rgba(0,0,0,.2);
    width:100%;
    
    height: 100%;
    position:absolute;
    left:0;
    top:0;
    z-index:1;
}
.servicos{
    background-color: var(--quase-branco);

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.servicos .seta{
    margin-top: 5rem;
}

.servicos .other{
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    overflow: hidden;
}
.identificador h2{
    font-size: 35px;
    border-left: solid 15px var(--amarelo);
    padding-left: 1rem;
}
.identificador p{
    font-size: 25px;
    margin-left: 30px;
    margin-top: 1rem;
    font-weight: 300;
}
.lista-de-servicos::-webkit-scrollbar {
    width: 0px;
    
}
.servicos div ul{
    list-style: none;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    
}
.link-servico{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 12rem;
    margin: 2rem;
    color: var(--azul-escuro);
}
.deslize{
    display: none;
}
.link-servico:hover{
    color: var(--cinza-escuro);
}
.servicos div ul li .link-servico .servico-bola{
    border: solid 1px var(--azul-escuro);
    height: 10rem;
    width: 10rem;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicos div ul li .link-servico .servico-bola:hover{
    border: solid 2px var(--cinza-escuro);
    
}

.servicos div ul li .link-servico h3 span{
    margin-top: 0.3rem;
    font-size: 20px;
}
/*SOBRE A EMPRESA*/
.sobre{
    width: 100%;
    min-height: 30rem;
    background-color: var(--amarelo);
    padding-bottom: 2rem;
}
.sobre .imagem-superior{
    width: 100%;
    min-height: 20rem;
    background-image: url("../img/imagem-superior.jpg");
    background-position: bottom;
    
    background-size: cover;   
}

.sobre .mvv{
    min-height: 20rem;
    padding-top: 3rem;
}
.sobre .mvv .identificador h2{
    border-left-color: var(--quase-branco);
    color: var(--azul-escuro);
}
.sobre-titulo{
    grid-column: 1/12;
}
.mvv-conteudo{
    grid-column: 1/7;
    color: var(--azul-escuro);
    padding-left: 2.5rem;
}
.mvv-conteudo h3{
    font-size: 20px;
    font-weight: 500;
    transition: linear 500ms;
}
.mvv-conteudo p{
    font-size: 25px;
    font-weight: 200;
    transition: linear 500ms;


}
.sobre-circulo{
    height: 15rem;
    width: 15rem;
    border-radius: 150px;
    border: solid var(--azul-escuro) 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 7/10;
    transition: linear 0.3s;
}


.sobre-ancoras{
    grid-column: 10/-1;
    transition: linear 500ms;
}
.sobre-ancoras ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2rem;
}
.sobre-ancoras ul li{
    cursor: pointer;
}
.sobre-ancoras ul li a{
    text-decoration: none;
    
    font-size: 40px;
    
    margin-bottom: 1rem;
}
.normal-ancora{
    font-weight: 200;
    color: white;
}
.negritar-ancora{
    font-weight: 500;
    color: var(--azul-escuro);
}
/*GALERIA DE PROJETOS*/
.projetos-geral{
    width: 100%;
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--quase-branco);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.projetos{

    padding-bottom: 2rem;
}
.projetos-geral {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.projetos-geral .galeria-de-projetos .projetos{
    grid-column: 1/-1;
}
.galeria-de-projetos .projeto{
    display: flex;
    flex-direction: column;
    transition: linear 1s;
    margin-bottom: 2rem;

}


.galeria-de-projetos .projeto p{
    color: var(--azul-escuro);
    font-size: 20px;
    padding: 0.5rem;
    font-weight: 100;

}
.galeria-de-projetos .projeto:hover > p{
    font-weight: 400;
}
.galeria-de-projetos .projeto1{
    grid-column: 1/5;
}
.galeria-de-projetos .projeto2{
    grid-column: 5/9;
}
.galeria-de-projetos .projeto3{
    grid-column: 9/-1;
}
.foto-projeto{
    height: 10rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: ease-in 1s;

}
.projeto1 .foto {
    background-image: url("../img/projeto1.jpg");
    
}
.projeto2 .foto {
    background-image: url("../img/projeto2.jpg");
}
.projeto3 .foto {
    background-image: url("../img/projeto3.jpg");
}
.galeria-de-projetos .projeto hr{
    height:  10px;
    background-color: rgba(6,6,6,0.2);
    border: none;
    transition: linear 0.3s;
}
.galeria-de-projetos .projeto:hover>.foto{
    background-size: 110%;
}
.galeria-de-projetos .projeto:hover>hr{
    background-color: var(--amarelo);
}
.mais-projetos{
    display: none;
}

/*FEEDBACKS*/
.feedbacks{
    background-color: var(--azul-escuro);
    padding-top: 2rem;
    padding-bottom: 2rem; 
}
.feedback-identificador{
    color: var(--quase-branco);
    grid-column: 1/-1;
}
.aspas{
    grid-column: 1/4;
    height: 15rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feedback{
    grid-column: 4/-1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.foto-pessoa-feedback{
    height: 12rem;
    min-width: 12rem;
    background-image: url("../img/homem.jpg");
    background-size: cover;
    background-position: center;
}
.dados-feedback{
    color: var(--quase-branco);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 1rem;
    padding-top: 0.8rem;
}

.dados-feedback h2{
    font-size: 25px;
    font-weight: 500;
    line-height: 18px;

}
.dados-feedback h3{
    font-size: 25px;
    font-weight: 300;
}
.dados-feedback p{
    font-size: 20px;
    font-weight: 100;
    text-align: end;


}
.identificador{
    margin-top: 3rem;
    line-height: 35px;
}
.seta{
    margin: 0 0.5rem;
    cursor: pointer;
}
.seta polygon{
    fill: blue;
}
/*EQUIPE*/
.equipe{
    background-image: url("../img/imagem-inferior.jpg");
    background-size: cover;
    width: 100%;
    padding-bottom: 3rem;

    
}
.equipe-socios{
    padding-top: 3rem;

}
.identificador-socio{
    grid-column: 1/-1;
    margin-bottom: 2rem;
    color: var(--azul-escuro);
    
}
.socio{
   display: flex;

}
.socio1{
    grid-column: 1/5;
}
.socio2{
    grid-column: 5/9;
}
.socio3{
    grid-column: 9/-1;
}
.foto-equipe{
    height: 9rem;
    width: 9rem;
    background-color: azure;
}
.informacoes-socio{
    margin-left: 0.5rem;
    max-width: 10rem;
    color: var(--azul-escuro);
}
.foto-equipe{
    
    background-size: cover;
}
.foto-socio1{
    background-image: url("../img/rodolfo.jpeg");
}
.foto-socio2{
    background-image: url("../img/gustavo.jpeg");
}
.foto-socio3{
    background-image: url("../img/plinio.jpeg");
}

.informacoes-socio h2{
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;

}
.informacoes-socio h3{
    font-size: 20px;
    font-weight: 400;
}
.informacoes-socio p{
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    max-width: 40vw;

}
.contato{
    background-color: var(--amarelo);
    min-height: 20rem;
    width: 100%;
}
footer{
    background-color: var(--cinza-escuro);
    min-height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
footer a{
    text-decoration: none;
    color: var(--quase-branco);
    font-size: 16px;
    font-weight: 100;
}
footer a:hover{
    font-weight: 300;
}
.identificador-socio h2{
    border-left-color: black;
}
.info-contato{
    padding-bottom: 2rem;
}
.localizacao{
    grid-column: 1/7;

}
.form-contato{
    grid-column: 7/-1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-end;
}
.form-contato form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-contato form input{
    border: none;
    margin-bottom: 0.5rem ;

    background-color: var(--quase-branco);
    
    height: 2rem;
    
}
.form-contato form input[name="nome"]{
    background-color: var(--quase-branco);
    width: 100%;
    
}
.form-contato form input[name="email"]{
    background-color: var(--quase-branco);
    width: 100%;
}
.form-contato form input[name="telefone"]{
   
    width: 100%;
}
.form-contato form textarea{
    margin-bottom: 0.5rem;
    min-height: 4.5rem;
    max-height: 4.5rem;
    max-width: 100%;
    background-color: var(--quase-branco);
    min-width: 100%;
    border: none;
    
}
.form-contato form input[type="submit"]{
    background-color: var(--azul-escuro);
    width: 50%;
    height: 3rem;
    margin-top: 0.5rem;
    color: var(--quase-branco);
    font-size: 24px;
    transition: linear 0.2s;
    font-weight: 400;
}
.form-contato form input[type="submit"]:hover{
    background-color: var(--quase-branco);
    color: var(--azul-escuro);
}
.input-texto{
    font-size: 20px;
    color: var(--azul-escuro);
    font-weight: 300;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.form-contato{
    color: var(--azul-escuro);
}
.form-contato h3{
    font-size: 20px;
}
.form-contato p{
    font-size: 20px;
    margin-bottom: 1rem;
}
.localizacao{
    color: var(--azul-escuro);
}
.localizacao h3{
    font-size: 20px;
}
.localizacao p{
    font-size: 20px;
    margin-bottom: 1rem;
}
@media(max-width: 1140px){
    .container{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 90%;
    }
    .mais-projetos{
        display: flex;
        width: 85%;
        background-color: var(--amarelo);
        padding: 1rem;
        justify-content: center;
        align-items: center;
        color: var(--azul-escuro);
        font-weight: 400;
    }
    .mais-projetos:hover{
        background-color: var(--azul-escuro);
        color: var(--quase-branco);
    }
    .projeto{
        width: 90%;
        margin: 0 auto;
    }
    .projetos-geral{
        display: flex;
        flex-direction: column;
    }
    .projetos-geral .seta{
        display: none;
    }
    .form-contato form input[type="submit"]{
        width: 102%;
    }
    .form-contato{
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
        align-items: flex-start;
    }
    .localizacao{
        width: 90%;
        margin: 0 auto;
        align-items: flex-start;
    }
    .menu-principal{
        display: none;
    }
    .icon-menu-mobile{
        display: flex;
        color: var(--quase-branco);
        height: 100%;
        justify-content: center;
        align-self: center;
        cursor: pointer;
        
    }

    .barra-menu .container{
        flex-direction: row;
        justify-content: space-between;
    }

    .botao{
        margin-bottom: 0.8rem;
    }

    .servicos .other{
        overflow: visible;
        max-width: 100%;
    }
    .lista-de-servicos{
        overflow: hidden;
    }
    .servicos .seta{
        display: none;
    }
    .other .identificador{
        max-width: 90%;
        margin: 0 auto;
    }
    .cabecalho{
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    header{
        height: 3rem;
    }
    .socio{
        margin-bottom: 1rem;
    }
    .socio p{
        width: 20rem;
    }
    .equipe-socios{
        align-items: center;
    }
    .sobre{
        display: flex;
        flex-direction: column;
    }
    .mvv-conteudo{
        order: 3;
    }
    .sobre-circulo{
        height: 10rem;
        width: 10rem;
        order: 2;
        
        margin: 0 auto;
        margin-top: -10rem;
        
    }
    .sobre-circulo img{
        height: 70px;
        width: 70px;
    }
    .icon-menu-mobile svg{
        fill: var(--quase-branco);
    }
    .menu-mobile-lista{
        position: fixed;
        width: 50%;
        height: 100%;
        z-index: 1000000;
        background-color: var(--cinza-escuro);
        right: -50%;
        transition: linear 0.2s;

    }
    .menu-principal-mobile{
        display: flex;
        flex-direction: column;
    }
    .menu-principal-mobile a{
        width: 100%;
        height: 4rem;
        font-size: 24px;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        color: var(--quase-branco);
        border-left: solid 10px transparent;
    }
    .menu-principal-mobile a:hover{
        border-left-color: var(--amarelo);
    }
    .fechar-menu-mobile{
        display: flex;
        color: var(--quase-branco);
        height: 10%;
        width: auto;
        justify-content: flex-end;
        margin-right: 3rem;
        margin-top: 1rem;
        cursor: pointer;
        
    }
    .fechar-menu-mobile svg{
        fill: var(--quase-branco);
        

        
    }
    .menu-mobile-lista{
        display: block;
    }
    .aspas{
        margin-top: -2rem;
        display: flex;
        justify-content: center;   
    }
 
    .feedback{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .foto-pessoa-feedback{
        min-width: 12rem;
    }
    .feedback{
        display: flex;
        
    }
    .apresentacao{
        margin-top: 23rem;
    }
    .deslize{
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .deslize p{
        margin: 0 1rem;
    }

}
@media(max-width: 700px){
    .feedback{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .foto-pessoa-feedback{
        order: 1;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .dados-feedback{
        order: 2;
        justify-content: center;
        align-items: center;
    }
    #textoFeedback{
        text-align: center;
    }
    #feedback-right{
        position: absolute;
        right: 0;
    }
    #feedback-left{

        position: absolute;
        left: 0;
    }
    .aspas{
        display: none;
    }
    #titulo-sobre{
        margin-top: 2rem;
    }
    #texto-sobre{
        font-size: 23px;
    }
    .sobre-ancoras ul li a{
        font-size: 30px;
    }
    .sobre-circulo{
        margin-top: -8rem;
        margin-left: 1rem;
    }
    #digitar{
        font-size: 38px;
    }
    .identificador h2{
        font-size: 30px;
    }
    .identificador p{
        font-size: 20px;
    }
    p, a{
        font-size: 20px;
    }
    .apresentacao p span{
        font-size: 23px;
    }
    .apresentacao{
        height: 25rem;
        justify-content: flex-end;
    }
}
